<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>54</y>
      <w>240</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Sistema
--
- lucro: Float
- despesas: Float
- ganho: Float
- r_mat: Repository&lt;Material&gt;*
- r_cli: Repository&lt;Cliente&gt;*
--
+ pagarMaterial(idMat : String, valor : Float) : String
+ getAgenda() : List&lt;Encomenda&gt;
+ searchDia(dia) : List&lt;Encomenda&gt;
+ searchMes(mes) : List&lt;Encomenda&gt;
+ searchAno(ano) : List&lt;Encomenda&gt;
--
gets e toString
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>48</y>
      <w>228</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Cliente
--
- nome: String
- endereco: Float
- telefone: Fone *
- valorDevido: Float
- valorPago: Float
- encomendas: List&lt;Encomenda&gt;

--
+ encomendar(encomenda : Encomenda) : void
+ pagar(idEnc : String, valor : Float) : String
+ cancelarEnc(idEnc : String) : void  
--
gets e toString

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>234</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Produto
--
- id: String
- precoUni: Float
--
gets e toString

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>72</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Material
--
- id: String
- preco: Float
- qtd : Int
- valorDevido : Float
- status : String
--
+ setStatus(status : String) : void
--
gets e toString

bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>240</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Encomenda
--
- hora: String
- produto: Produto*
- descricao : String
- data : Data*
- cliente : String
- qtd : Int
- valorDevido : Float
- precoFinal : Foat
- status : String
--
+ setStatus(status : String) : void
--
gets e toString

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>324</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Data
--
- dia: String
- mes: String
- ano: String
--
+validar() : bool
-- gets e toString

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>222</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Fone
--
- foneid: String
- numero: String
--
+validar() : bool
--
gets e toString

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
